<head>
    <meta charset='utf8' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta name='viewport' content='width=device-width initial-scale=1' />

    <title>Grape</title>

    <script src='/libs/scripts/jquery.min.js' type='text/javascript'></script>
    <script src='/libs/scripts/moment.min.js' type='text/javascript'></script>
    <script src='/libs/scripts/validator.min.js' type='text/javascript'></script>
    <script src='/libs/scripts/bootstrap.min.js' type='text/javascript'></script>
    <script src='/libs/scripts/bootstrap.bundle.min.js' type='text/javascript'></script>
    <script src='/libs/scripts/bootstrap-select.min.js' type='text/javascript'></script>
    
    <link href='/libs/css/bootstrap.min.css' rel='stylesheet' type='text/css' />
    <link href='/libs/css/bootstrap-grid.min.css' rel='stylesheet' type='text/css' />
    <link href='/libs/css/bootstrap-reboot.min.css' rel='stylesheet' type='text/css' />
    <link href='/libs/css/bootstrap-select.min.css' rel='stylesheet' type='text/css' />
    
    <link href='/custom/css/pulse.min.css' rel='stylesheet' type='text/css' />
    <link href='/custom/css/grape.css' rel='stylesheet' type='text/css' />
</head>